# couchbase-lite-java-ee-root

./: .gitignore  .gitmodules  ExportLogs.java  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  tmp.txt
doc/: Fleece.puml  Listener.puml
ee/android/: README.md  build.gradle  settings.gradle
ee/android-kt/lib/: build.gradle
ee/android-ktx/etc/jenkins/: build.sh  publish.sh  test.sh
ee/android-ktx/lib/: build.gradle
ee/android-ktx/test/: build.gradle
ee/android/etc/jenkins/: build.sh  publish.sh  test.sh
ee/android/lib/: build.gradle
ee/android/release/1.x/Maven/: get.sh  gpg.sh  javadoc.sh
ee/android/release/2.0/: gpg.sh
ee/android/samples/P2P/: ReplicatorTcpClientConnection.java  ReplicatorTcpConnection.java  ReplicatorTcpListener.java  ReplicatorTcpServerConnection.java
ee/android/scripts/: copy-lite-core-ee.sh  loc.sh
ee/android/test/: build.gradle
ee/common/main/java/com/couchbase/lite/: ClientCertificateAuthenticator.java  ConnectionStatus.java  Database.java  DatabaseConfiguration.java  DatabaseEndpoint.java  EncryptionKey.java  Function.java  IndexBuilder.java  JsonPredictiveIndexDescriptor.java  ListenerAuthenticator.java  ListenerCertificateAuthenticator.java  ListenerCertificateAuthenticatorDelegate.java  ListenerPasswordAuthenticator.java  ListenerPasswordAuthenticatorDelegate.java  Message.java  MessageEndpoint.java  MessageEndpointConnection.java  MessageEndpointDelegate.java  MessageEndpointListener.java  MessageEndpointListenerChange.java  MessageEndpointListenerChangeListener.java  MessageEndpointListenerConfiguration.java  MessagingCloseCompletion.java  MessagingCompletion.java  MessagingError.java  Prediction.java  PredictionFunction.java  PredictiveIndex.java  PredictiveIndexConfiguration.java  PredictiveModel.java  ProtocolType.java  Replicator.java  ReplicatorConfiguration.java  ReplicatorConnection.java  ServerCertificateVerificationMode.java  ShellDb.java  URLEndpointListener.java  URLEndpointListenerConfiguration.java
ee/common/main/kotlin/com/couchbase/lite/: ConfigurationFactories.kt  Flows.kt
ee/common/test/java/com/couchbase/lite/: BaseEEReplicatorTest.java  CookieStoreTest.kt  DatabaseEncryptionTest.java  EncryptionKeyTest.java  Local2LocalReplicatorTest.java  MessageEndpointTest.java  PredictiveQueryTest.java  ReplicatorConflictResolutionTest.kt  TLSIdentityTest.kt  (+4 more)
ee/etc/jenkins/: check.sh
ee/java/: .gitignore  README.md  build.gradle  gradle.properties
ee/java-kt/etc/jenkins/: build_macos.sh  publish_macos.sh  publish_windows.bat  test_macos.sh
ee/java-ktx/: build.gradle
ee/java-ktx/etc/jenkins/: build_linux.sh  build_macos.sh  build_windows.bat  publish_linux.sh  publish_windows.bat  test_linux.sh  test_macos.sh
ee/java/etc/jenkins/: build_linux.sh  build_macos.sh  build_windows.bat  build_windows.ps1  check.sh  publish_linux.sh  publish_macos.sh  publish_windows.bat  publish_windows.ps1  test_linux.sh  test_macos.sh  test_windows.bat  test_windows.ps1
ee/java/lib/: build.gradle
ee/java/test/: build.gradle
ee/kt-android/: build.gradle  settings.gradle
ee/kt-android/etc/jenkins/: build.sh  publish.sh  test.sh
ee/kt-android/lib/: build.gradle
ee/kt-android/test/: build.gradle
ee/kt-java/: build.gradle  settings.gradle
ee/kt-java/etc/jenkins/: build_linux.sh  build_windows.bat
etc/jenkins/: check.sh
lib/: build.gradle
lib/.couchbase/testdb.cblite2/: db.sqlite3
scripts/: prebuild_linux.sh  prebuild_macos.sh  prebuild_windows.bat
tank/build-tools/all/: settings-all.gradle  settings-ce.gradle  settings-ee.gradle
tank/build-tools/android/: settings-all.gradle  settings-ce.gradle  settings-ee.gradle
tank/build-tools/java/: settings-all.gradle  settings-ce.gradle  settings-ee.gradle
tank/core/docs/C/html/: globals_n.html
tank/couchbase-lite-core-EE/: .gitignore  README.md
tank/couchbase-lite-core-EE/Encryption/: SQLCipherUpgrader.cc  SQLCipherUpgrader.hh  see-cccrypt.c
tank/couchbase-lite-core-EE/Encryption/reference/: Makefile.in  Makefile.msc  System.Data.SQLite.SEE.targets  build-openssl.sh  build-tizen.sh  build.sh  buildSds.eagle  buildSds2012.bat  buildSds2013.bat  buildSds2015.bat  buildSds2017.bat  buildSdsMono.bat  builddebug.sh  builddemo.sh  builddlls.bat  buildmsvc.bat  buildsrc.sh  configure  configure.ac  cryptoapi.c  keyhash-cli.c  license-see.html  see-aes128-ccm.c  see-aes128-ofb.c  see-aes256-ofb.c  see-aes256-openssl.c  see-prefix.txt  see-rc4.c  see-xor.c  see.c  see.html  shell.c  sqlite3.def  testSds.eagle  uncryptoapi-cli.c  update-src.sh
tank/couchbase-lite-core-EE/Encryption/reference/test-dbs/: README.md  demo01.aes128ccm  demo01.aes128ofb  demo01.aes256ofb  demo01.rc4  test.bat  test.sh  test01.cryptoapi  textkey.aes128ofb
tank/couchbase-lite-core-EE/Encryption/reference/test/aes128ofb/: test001.txt
tank/couchbase-lite-core-EE/Encryption/reference/test/aes256ofb/: test001.txt
tank/couchbase-lite-core-EE/Encryption/reference/test/any/: test001.txt  test002.txt
tank/couchbase-lite-core-EE/Encryption/reference/www/: dll.wiki  index.wiki  readme.wiki  sds-mono.wiki  uwp10.wiki  win8phone.wiki
tank/couchbase-lite-core-EE/Listener/: RESTSyncListener.cc  RESTSyncListener.hh
tank/couchbase-lite-core-EE/LiteCore EE.xcodeproj/: project.pbxproj
tank/couchbase-lite-core-EE/LiteCore EE.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
tank/couchbase-lite-core-EE/Replicator/: c4LocalReplicator.hh
tank/couchbase-lite-core-EE/xcconfigs/: LiteCoreREST_EE.xcconfig  LiteCoreServ_EE.xcconfig  LiteCoreSync_EE.xcconfig
tank/ee/android/lib/src/main/: AndroidManifest.xml
tank/ee/android/release/1.x/JCenter/: get.sh
tank/ee/android/release/1.x/Maven/: README.sh  bundle.sh  couchbase-lite-android-1.4.1.pom  sources.sh
tank/ee/android/release/2.0/: bundle.sh
tank/ee/android/samples/P2P/: ReplicatorTcpListener.java
tank/tmp/: README.md
tools/: Release-checklist.numbers  dist_clean.sh  fix_copyright.pl  fix_license.pl  mk_classpath.sh  pipeline.gy  run_tests.sh  update_copyright.pl  update_core.sh  verify_core.sh
(+123 files in other folders)
